# RNArtistsBlock

./: .gitignore  App.js  app.json  b  metro.config.js  package-lock.json  package.json
android/: build.gradle  local.properties  settings 2.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/artistsblock/: MainActivity 2.java  MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile
ios/artistsBlock/: AppDelegate.m  Info.plist
ios/artistsBlock.xcodeproj/: project.pbxproj
ios/artistsBlock.xcodeproj/project.xcworkspace/xcuserdata/andrewlau.xcuserdatad/: UserInterfaceState.xcuserstate
ios/artistsBlock.xcodeproj/xcshareddata/xcschemes/: artistsBlock-tvOS.xcscheme  artistsBlock.xcscheme
ios/artistsBlock.xcodeproj/xcuserdata/andrewlau.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/artistsBlock.xcworkspace/: contents.xcworkspacedata
ios/artistsBlock.xcworkspace/xcuserdata/andrewlau.xcuserdatad/: UserInterfaceState.xcuserstate
ios/artistsBlock/Base.lproj/: LaunchScreen.xib
ios/artistsBlockTests/: artistsBlockTests.m
src 2/actions/: FriendAction.js
src 2/containers/: Gallery.js  Login.js  Paint.js  SignUp.js
src 2/containers/settings/: Settings.js
src 2/navigation/: AppNavigator.js
src 2/reducers/: reducer.js
src/actions/: ActionCreators.js  FriendAction.js
src/components/: Header.js  ListItem.js  RoundTextInput.js  UploadModal.js
src/containers/: Camera.js  Gallery.js  Login.js  Paint.js  Settings.js  SignUp.js  temp.js
src/containers/settings/: PaintColors.js  Settings.js
src/navigation/: AppNavigator.js
src/reducers/: reducer.js
src/store/: index.js
src/utils/: utils.js
